<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your name"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        />

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/butt"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:textSize="40dp"
        android:format12Hour="hh:mm:ss a"
        android:timeZone="GMT+0800"
        />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:layout_below="@+id/edittext1"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext2"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Insert"
        android:textSize="30dp"
        />
</RelativeLayout>